* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: lightslategray;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgb(0, 0, 0, 0.2);
}

.container .left {
  position: relative;
  background: #167266;
  padding: 40px;
}

.container .right {
  position: relative;
  background: #fff;
  padding: 40px;
}

.ProfileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid rgb(255, 255, 255, 0.2);
}

.ProfileText .ProfileImg {
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
}

.ProfileText .ProfileImg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ProfileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.ProfileText h2 span {
  font-size: 0.7em;
  font-weight: 300;
}

.info {
  padding: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.4em;
  margin-bottom: 20px;
}

.info ul {
  position: relative;
}

.info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 20px;
  color: #0af6d7;
}

.info ul li span {
  color: #fff;
  font-weight: 200;
}

.info.education li {
  margin-bottom: 15px;
}

.info.education h5 {
  color: #0af6d7;
  font-weight: 500;
}

.info.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.info.education h4 {
  color: #fff;
  font-weight: 300;
}

.info.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #f0f0f0;
  display: block;
  margin-top: 5px;
}

.info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #06f6d7;
}

.container .right {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about :last-child {
  margin-bottom: 0px;
}

.title2 {
  color: #167266;
  text-transform: uppercase;
  margin-bottom: 10px;
}

p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 150px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #06f6d6;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #06f6d7;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 12px 0;
}

.interest ul li .icon {
  color: #06f6d7;
  font-size: 18px;
  width: 35px;
}

@media(max-width : 1000px) {
  .containe {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }

  .interest ul {
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width : 600px) {
  .about .box {
    flex-direction: column;
  }

  .about .box .year_company {
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .interest ul {
    grid-template-columns: repeat(1,1fr);
  }
  
  .skills .box {
    grid-template-columns: repeat(1,1fr);
  }
}