<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayur Resume</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: lightslategray;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgb(0, 0, 0, 0.2);
}

.container .left {
  position: relative;
  background: #167266;
  padding: 40px;
}

.container .right {
  position: relative;
  background: #fff;
  padding: 40px;
}

.ProfileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid rgb(255, 255, 255, 0.2);
}

.ProfileText .ProfileImg {
  position: relative;
  height: 200px;
  width: 170px;
  border-radius: 50%;
  overflow: hidden;
}

.ProfileText .ProfileImg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ProfileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}

.ProfileText h2 span {
  font-size: 0.7em;
  font-weight: 300;
}

.info {
  padding: 40px;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.4em;
  margin-bottom: 20px;
}

.info ul {
  position: relative;
}

.info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}

.info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 20px;
  color: #0af6d7;
}

.info ul li span {
  color: #fff;
  font-weight: 200;
}

.info.education li {
  margin-bottom: 15px;
}

.info.education h5 {
  color: #0af6d7;
  font-weight: 500;
}

.info.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.info.education h4 {
  color: #fff;
  font-weight: 300;
}

.info.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #f0f0f0;
  display: block;
  margin-top: 5px;
}

.info.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #06f6d7;
}

.container .right {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about :last-child {
  margin-bottom: 0px;
}

.title2 {
  color: #167266;
  text-transform: uppercase;
  margin-bottom: 10px;
}

p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}

.about .box .year_company {
  min-width: 150px;
}

.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}

.about .box .text h4 {
  text-transform: uppercase;
  color: #06f6d6;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}

.skills .box h4 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 500;
}

.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #06f6d7;
}

.interest ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 12px 0;
}

.interest ul li .icon {
  color: #06f6d7;
  font-size: 18px;
  width: 35px;
}

@media(max-width : 1000px) {
  .containe {
    margin: 10px;
    grid-template-columns: repeat(1,1fr);
  }

  .interest ul {
    grid-template-columns: repeat(2,1fr);
  }
}

@media(max-width : 600px) {
  .about .box {
    flex-direction: column;
  }

  .about .box .year_company {
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .interest ul {
    grid-template-columns: repeat(1,1fr);
  }
  
  .skills .box {
    grid-template-columns: repeat(1,1fr);
  }
}
  </style>
  <body>
    <div class="container">
      <div class="left">
        <div class="ProfileText">
          <div class="ProfileImg">
            <img src="./01.jpg" alt="" />
          </div>
          <h2>Your Name<br /><span>Web Devloper</span></h2>
        </div>
        <div class="info">
          <h3 class="title">Contact Information</h3>
          <ul>
            <li>
              <span class="icon"><ion-icon name="phone-portrait-sharp"></ion-icon></span>
              <span class="text">+91 7028897374</span>
            </li>
            <li>
              <span class="icon"><ion-icon name="mail-unread-sharp"></ion-icon></span>
              <span class="text">mayury3112@gmail.com</span>
            </li>
            <li>
              <span class="icon"><ion-icon name="globe-sharp"></ion-icon></span>
              <span class="text">http://127.0.0.1:5501/index.html</span>
            </li>
            <li>
              <span class="icon"><ion-icon name="link-sharp"></ion-icon></span>
              <span class="text">https://www.linkedin.com/in/mayur-yewale</span>
            </li>
            <li>
              <span class="icon"><ion-icon name="location-sharp"></ion-icon></span>
              <span class="text">Akole,India,Maharatra</span>
            </li>
          </ul>
        </div>
        <div class="info education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h5>2018 - 2023</h5>
              <h4>BE-Information Technology</h4>
              <h4>Savitribai Phule University, Pune</h4>
            </li>
            <li>
              <h5>2016 - 2018</h5>
              <h4>12<sub>th</sub></h4>
              <h4>Marutirao Kote Abhinav Public School And Science Collage,Akole </h4>
            </li>
            <li>
              <h5> 2016</h5>
              <h4>10<sub>th</sub></h4>
              <h4>Shree Chattrapati Shivaji Maharaj Vidyalaya Mehenduri</h4>
            </li>
          </ul>
        </div>
        <div class="info language">
          <h3 class="title">Language</h3>
          <ul>
            <li>
              <span class="text">English</span>
              <span class="percent">
                <div style="width: 85%"></div>
              </span>
            </li>
            <li>
              <span class="text">Hindi</span>
              <span class="percent">
                <div style="width: 90%"></div>
              </span>
            </li>
            <li>
              <span class="text">Marathi</span>
              <span class="percent">
                <div style="width: 100%"></div>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="about">
          <h2 class="title2">Profile</h2>
          <p>
           I am Mayur Yewale from Akole. I completed my school from shree chattrapati shivaji maharaj vidyalaya mehenduri and 
           and completed my graduation from savitribai phule, pune university. <br />
            <br />
          Also i have technical knowldge and have interest in web devlopment mostly like part in this position we can always wants to work in 
          frontend devloper because of i have good knowldge of HTML, CSS, JAVASCRIPT and all. We should always try to finding problems solutions.
          </p>
        </div>
        <div class="about">
          <h2 class="title2">Experience</h2>
          <div class="box">
            <div class="year_comapany">
              <h5>Fresher</h5>
              <h5>Web Devlopment,Frontend Devloper</h5>
            </div>

            <div class="text">
              <h4>Roll</h4>
              <p>
                Creating responsive webpages, Web Application.
              </p>
            </div>
          </div>
        </div>
        <div class="about skills">
          <h2 class="title2">Professional Skills</h2>
          <div class="box">
            <h4>HTML</h4>
            <div class="percent">
              <div style="width: 98%"></div>
            </div>
          </div>

          <div class="box">
            <h4>CSS</h4>
            <div class="percent">
              <div style="width: 97%"></div>
            </div>
          </div>

          <div class="box">
            <h4>JAVASCRIPT</h4>
            <div class="percent">
              <div style="width: 90%"></div>
            </div>
          </div>

          <div class="box">
            <h4>React.Js</h4>
            <div class="percent">
              <div style="width: 90%"></div>
            </div>
          </div>

          <div class="box">
            <h4>Node.Js</h4>
            <div class="percent">
              <div style="width: 80%"></div>
            </div>
          </div>

          <div class="box">
            <h4>MongoDB</h4>
            <div class="percent">
              <div style="width: 80%"></div>
            </div>
          </div>

          <div class="box">
            <h4>MySQL</h4>
            <div class="percent">
              <div style="width: 85%"></div>
            </div>
          </div>
        </div>

        <div class="about interest">
          <h2 class="title2">interest</h2>
          <ul>
            <li><ion-icon class="icon" name="book-outline"></ion-icon>reading</li>           
            <li><ion-icon class="icon" name="game-controller-outline"></ion-icon>playing games</li>
            <li><ion-icon class="icon" name="videocam-outline"></ion-icon>Watching movie</li>
            <li><ion-icon class="icon" name="tennisball-outline"></ion-icon>cricket</li>
          </ul>
        </div>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
